{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Test",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test",
            ],
            "skipFiles": [
                "<node_internals>/**",
                "**/smd_test_setup.js",
            ],
            "type": "node",
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Dev",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
    ],
    "compounds": [
        {
            "name": "Run Dev & Chrome",
            "configurations": ["Run Dev", "Launch Chrome"],
        }
    ],
}
